SUPABASE_URL=https://zwvcheekjrjfwjdolbzn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dmNoZWVranJqZndqZG9sYnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzIyOTYsImV4cCI6MjA3NDEwODI5Nn0.teWTM7sz1ueHzM8W99eVTvCyAVJifS_Jk3kzBfnqBc8
PORT=3001
DATABASE_URL=postgresql://postgres.zwvcheekjrjfwjdolbzn:Limo-Dispatch121@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production